{
	"name": "hypejunction/user_settings",
	"version": "1.0.1",
	"type": "elgg-plugin",
	"description": "Improved settings pages for Elgg",
	"homepage": "http://hypejunction.com",
	"keywords": [
		"elgg", "plugin", "notifications", "preferences"
	],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Ismayil Khayredinov",
			"email": "info@hypejunction.com"
		}
	],
	"require": {
		"php": ">=5.5",
		"composer/installers": "~1.0",
		"hypejunction/forms_api": "~1.0"
	}
}

